/*
Name: Find intersection Point of two linked lists.
Statement:
Not Needed.

Method 1: Using Length Difference
*/
// Implementation:
int intersectPoint(Node *head1, Node* head2)
{
    int n1 = 0, n2 = 0, k;
    Node *temp1, *temp2;

    for(Node *temp = head1; temp != NULL; temp = temp -> next)
        n1 += 1;

    for(Node *temp = head2; temp != NULL; temp = temp -> next)
        n2 += 1;

    if(n1 > n2)
    {
        temp1 = head1;
        temp2 = head2;
    }
    else
    {
        temp1 = head2;
        temp2 = head1;
    }

    k = abs(n1 - n2);
    while(temp1 && k--)
        temp1 = temp1 -> next;

    while(temp1 && temp2)
    {
        if(temp1 == temp2)
            return temp1 -> data;

        temp1 = temp1 -> next;
        temp2 = temp2 -> next;
    }

    return -1;
}
