/*
Name: Reverse Bits
Statement:
Reverse bits of a given 32 bits unsigned integer.

Example:
Input: n = 00000010100101000001111010011100
Output:    964176192 (00111001011110000010100101000000)

1. Method: Simple
    1. Discard a bit of given number and set corresponding bit at (31 - i) position in answer;

*/
// Solution:
class Solution {
public:
    uint32_t reverseBits(uint32_t n)
    {
        uint32_t answer = 0;

        for(int i = 0; i < 32; i++)
        {
            if(n >> i & 1)
                answer = answer | 1 << 31 - i;
        }

        return answer;
    }
};
