class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;

        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size(); i++)
        {
            if(i != 0 && nums[i] == nums[i-1])
                continue;

            int j = i + 1, k = nums.size() - 1, target = 0 - nums[i];

            while(j < k)
            {
                if(k != nums.size() - 1 && nums[k] == nums[k + 1])
                {
                    k--;
                    continue;
                }

                if((nums[j] + nums[k]) == target)
                {
                    ans.push_back({nums[i], nums[j], nums[k]});
                    j++;
                    k--;
                }
                else
                {
                    if((nums[j] + nums[k]) > target)
                        k--;
                    else
                        j++;
                }
            }
        }

        return ans;
    }
};